<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
</head>
<body>
  <div class="container" id="content">
    <div class="extension-actions">
        <button id="reload-checkout" class="button">Refresh checkout</button>
        <button id="show-indicator" class="button">Show loading indicator</button>
        <button id="show-modal" class="button">Show modal</button>
    </div>
    <div id ="log">
        <p>📦 Consignment shipping country changes will be displayed here.</p>
    </div>
    <div class="modal-content" style="display: none; text-align: center;">
        This is where the modal goes.<br>
        Auto close in 3 seconds.
    </div>
  </div>
</body>
</html>
