{
  "name": "checkout-extension-example",
  "version": "0.0.1",
  "description": "An example checkout extension app.",
  "main": "index.js",
  "engines": {
    "node": "20",
    "npm": "9"
  },
  "scripts": {
    "clean": "rm -Rf ./dist",
    "build": "npm run clean && webpack --mode=production",
    "dev": "npm run clean && webpack --mode=development",
    "serve": "webpack serve --mode=development"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@bigcommerce/checkout-sdk": "^1.443.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
